{
  "name": "@mbox/ops-platform",
  "private": true,
  "version": "1.0.0-rc.63",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json && node scripts/copy-runtime-assets.mjs",
    "start": "node dist-server/server/index.js",
    "db:migrate": "tsx server/migrate.ts",
    "db:verify": "node scripts/verify-database.mjs",
    "db:verify:operational": "node scripts/verify-operational-read-path.mjs",
    "db:provision": "tsx server/provision-runtime.ts",
    "demo:performance": "tsx server/load-demo-performance.ts",
    "qr:generate": "tsx server/generate-table-qrs.ts",
    "pilot:access": "node scripts/print-pilot-access.mjs",
    "check": "npm run release:metadata && npm run ci:classifier:test && npm run lint && npm run check:miniprogram && npm run tc:verify && npm test && npm run build",
    "ci:classifier:test": "node --test scripts/ci-change-scope.test.mjs",
    "check:miniprogram": "node scripts/check-miniprogram.mjs",
    "lint": "oxlint src server",
    "test": "vitest run",
    "test:customer": "vitest run server/guest-api.test.ts server/client-responsibility-flow.test.ts && node scripts/prepare-e2e-state.mjs && playwright test tests/e2e/guest-sales-path.spec.ts tests/e2e/commercial-flows.spec.ts",
    "test:payment-simulation": "vitest run server/payment-domain.test.ts server/payment-api.test.ts server/payment-provider.test.ts server/payment-provider-api.integration.test.ts server/guest-postar-payment.integration.test.ts server/assisted-payment-flow.test.ts server/payment-reconciliation.test.ts server/table-operations.test.ts server/night-operations-simulation.test.ts server/business-day-api.test.ts server/authorization.test.ts server/commercial-idempotency.test.ts server/gift-policy.test.ts server/order-domain.test.ts server/complex-refund-operations.test.ts",
    "test:e2e": "node scripts/prepare-e2e-state.mjs && playwright test",
    "test:e2e:headed": "node scripts/prepare-e2e-state.mjs && playwright test --headed",
    "test:load": "node scripts/run-k6-local.mjs",
    "test:commercial": "npm run check && npm run test:e2e && npm run test:load",
    "test:voice": "vitest run src/components/voice-command.test.ts src/components/voice-command-agent.test.ts src/components/voice-command-dictionary.test.ts src/components/voice-page-controls.test.ts src/components/voice-speech.test.ts",
    "test:watch": "vitest",
    "tc:register": "node scripts/build-tc-execution-register.mjs",
    "tc:verify": "node scripts/build-tc-execution-register.mjs --check",
    "evidence:capture": "node scripts/capture-release-evidence.mjs",
    "release:metadata": "node scripts/verify-release-metadata.mjs",
    "release:verify": "node scripts/verify-release-smoke.mjs",
    "android:build:validation": "bash scripts/build-android-validation.sh",
    "ios:assets": "capacitor-assets generate --ios --iconBackgroundColor '#111310' --iconBackgroundColorDark '#111310' --splashBackgroundColor '#111310' --splashBackgroundColorDark '#111310'",
    "ios:profile": "node scripts/generate-ios-validation-profile.mjs",
    "ios:sync": "npm run build && cap sync ios",
    "ios:doctor": "cap doctor ios",
    "ios:open": "cap open ios",
    "ios:test:simulator": "bash scripts/test-ios-simulator.sh",
    "ios:build:validation": "bash scripts/build-ios-validation.sh",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.0",
    "fastify": "^5.10.0",
    "google-auth-library": "^10.9.0",
    "lucide-react": "^1.24.0",
    "papaparse": "^5.5.4",
    "pg": "^8.22.0",
    "pinyin-pro": "^3.28.1",
    "pngjs": "^5.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "read-excel-file": "^9.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
